# AncientScepter

AncientScepter/: AncientScepter.csproj  AncientScepterItem.cs  AncientScepterMain.cs  Assets.cs  ItemBase.cs
AncientScepter/ScepterSkills/: ArtificerFlamethrower2.cs  ArtificerFlyUp2.cs  CaptainAirstrike2.cs  CommandoBarrage2.cs  CommandoGrenade2.cs  CrocoDisease2.cs  EngiTurret2.cs  EngiWalker2.cs  HuntressBallista2.cs  HuntressRain2.cs  LoaderChargeFist2.cs  LoaderChargeZapFist2.cs  MercEvis2.cs  MercEvisProjectile2.cs  ToolbotDash2.cs  TreebotFlower2_2.cs
